<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/rtl1"
        >

        <TextView
            android:gravity="center"
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:text="Ôn thi giấy phép lái xe"
            android:textSize="20sp" />
        <ImageButton
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@id/title_text_view"
            android:background="@drawable/pro"></ImageButton>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rtl2"
        android:layout_width="match_parent"
        android:layout_height="80pt"
        android:orientation="vertical"
        android:layout_below="@+id/rtl1"
        android:background="#00FF00"
        >
<!--        <ImageButton-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="90pt"-->
<!--            android:background="@drawable/banner1">-->

<!--        </ImageButton>-->


    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="65pt"
        android:id="@+id/viewpager"
        ></androidx.viewpager.widget.ViewPager>
        <me.relex.circleindicator.CircleIndicator
            android:layout_width="match_parent"
            android:layout_height="20pt"
            android:layout_below="@+id/viewpager"
            android:id="@+id/circle_indicator">
        </me.relex.circleindicator.CircleIndicator>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="55pt"
        android:id="@+id/ln1"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rtl2"
        android:orientation="vertical"
        android:background="@drawable/duongvien_goctron"
        >

        <ImageButton
            android:id="@+id/imgBtn1"
            android:layout_width="116dp"
            android:layout_height="115dp"
            android:background="@drawable/thi_sat_hach"></ImageButton>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THI SÁT HẠCH"
            android:id="@+id/btnThi"
            android:textSize="6pt"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            ></Button>
    </LinearLayout>
        <LinearLayout
            android:layout_width="55pt"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ln1"
            android:layout_below="@+id/rtl2"
            android:id="@+id/ln2"
            android:background="@drawable/duongvien_goctron"
            android:layout_marginLeft="5pt"
            android:orientation="vertical"
            >
            <ImageButton
                        android:id="@+id/imgBtn2"
                        android:layout_width="116dp"
                        android:layout_height="115dp"
                        android:background="@drawable/img2"></ImageButton>
            <Button
                        android:layout_width="wrap_content"
                        android:id="@+id/btnHoc"
                        android:layout_height="wrap_content"
                        android:text="HỌC LÝ THUYẾT"
                        android:textSize="6pt"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                        ></Button>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln3"
            android:layout_width="55pt"
            android:layout_marginLeft="5pt"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ln2"
            android:layout_below="@+id/rtl2"
            android:orientation="vertical"
            android:background="@drawable/duongvien_goctron"
            >
            <ImageButton
                android:id="@+id/imgBtn3"
                android:layout_width="116dp"
                android:layout_height="115dp"
                android:background="@drawable/img3"></ImageButton>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BIỂN BÁO ĐƯỜNG BỌ"
                android:textSize="6pt"
                android:id="@+id/btnBienBao"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                ></Button>
        </LinearLayout>
    <LinearLayout
        android:layout_width="55pt"
        android:layout_height="85pt"
        android:layout_below="@+id/ln1"
        android:orientation="vertical"
        android:layout_marginTop="3pt"
        android:id="@+id/ln4"
        android:background="@drawable/duongvien_goctron"
        >
        <ImageButton
                android:id="@+id/imgBtn4"
                android:layout_marginTop="5dp"
                android:layout_width="55pt"
                android:layout_height="115dp"
                android:background="@drawable/img4"></ImageButton>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MẸO THI KẾT QUẢ CAO"
                    android:textSize="6pt"
                    android:id="@+id/btnMeo"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="55pt"
        android:layout_height="85pt"
        android:layout_below="@id/ln2"
        android:id="@+id/ln5"
        android:layout_marginLeft="5pt"
        android:layout_toRightOf="@+id/ln4"
        android:background="@drawable/duongvien_goctron"
        android:layout_marginTop="3pt"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/imgBtn5"
            android:layout_marginTop="5dp"
            android:layout_width="116dp"
            android:layout_height="115dp"
            android:background="@drawable/img5"></ImageButton>
        <Button
            android:id="@+id/btnTraCuu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRA CỨU LUẬT"
            android:textSize="6pt"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="55pt"
        android:layout_height="85pt"
        android:layout_below="@id/ln3"
        android:layout_marginLeft="5pt"
        android:layout_toRightOf="@+id/ln5"
        android:background="@drawable/duongvien_goctron"
        android:layout_marginTop="3pt"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/imgBtn6"
            android:layout_marginTop="5dp"
            android:layout_width="116dp"
            android:layout_height="115dp"
            android:background="@drawable/img6"></ImageButton>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CÁC CÂU HAY SAI"
            android:textSize="7pt"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:id="@+id/btnCauSai"
            ></Button>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ln4"
        >
        <ImageView
            android:id="@+id/imgView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/otoo">
        </ImageView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:background="@drawable/them"
            android:textColor="@color/black"
            android:text="Click me"
            >
        </Button>
    </RelativeLayout>
</RelativeLayout>

