<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#00FF00"
        android:layout_height="40dp"
        android:layout_margin="5dp">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/clock" />

        <TextView
            android:id="@+id/tv_Clock"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:text="20:00"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_Finish"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            android:text="KẾT THÚC"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvScore"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            android:text="Xem Điểm"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="gone"></TextView>
    </LinearLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/pager"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_200">
        <TextView
            android:id="@+id/tv_Back"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trước"/>

        <TextView
            android:id="@+id/tv_Position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Xem"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_Next"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sau"/>


    </LinearLayout>

</LinearLayout>